{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dispo",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "NEXT_DIST_DIR=.next-preview exec pnpm dev"],
      "port": 3017,
      "autoPort": true
    }
  ]
}
